# In-memory DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;INIT=CREATE SCHEMA IF NOT EXISTS ESTAGIARIO
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DataSource using postgres database
#spring.datasource.url=jdbc:postgresql://localhost:5432/arcebd
#spring.datasource.username= postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Other jpa configurations
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jackson.serialization.write_dates_as_timestamps=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Spring Mail properties
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = dc901c897996fd
spring.mail.password = c885028e5c1897

# Spring Security
jwt.secret=javainuseJWTSecret